GitHub File for Project 2
-------------------------

Hello evryone!
We are getting more organized!

If you dont have expirience with GitHub:
->Read the file titled "GitHub Instructions":
  https://github.com/kvega005/MAS3114_Project2/blob/master/GitHub%20Instructions

If you have expirience with GitHub:
  ->Awesome!
  ->This is gonna be simple:
    1) We'll make a branch for each
        excersize, and name it
        "Excersize [num]"
    2) Since each one of use is working
        on our own excersizes there should
        be no conflicts.
