GitHub File for Project 2
-------------------------

Hello evryone!
We are getting more organized!

If you have expirience with GitHub:
  ->Awesome!
  ->This is gonna be simple:
    1) We'll make a branch for each
        excersize, and name it
        "Excersize [num]"
    2) Since each one of use is working
        on our own excersizes there will
        be no conflicts.
        
 If you dont have expirience with GitHub, 
 we will meet after class and I will walk 
 you through it. It's pretty easy!!!!
